<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>CPortal Login</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="bootstrap/css/style.css" />
</head>
<body>
      <!--Main Navigation-->
  <header>
    <style>
      #intro {
        background-image: url(https://thumbs.dreamstime.com/b/customer-complaint-word-cloud-grey-background-88534125.jpg);
        height: 86vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
    </style>

    <!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-lg-block" style="z-index: 2000;">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Navbar brand -->
    <a class="navbar-brand me-2" href="https://citizenportal.xyz/">
      <img
        src="img/citizenportal.png"
        height="80"
        width="100"
        alt=""
        loading="lazy"
        style="margin-top: -1px;"
      />
    </a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarButtonsExample"
      aria-controls="navbarButtonsExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse navbar-nav me-auto mb-2 mb-lg-0 nav-item" id="navbarButtonsExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     
      </ul>
      <!-- Left links -->

      <div class="d-flex align-items-center">
         <a href="index.html"><button type="button" class="btn btn-link px-3 me-2">
         Login 
        </button></a>
        <a href="register.html"><button type="button" class="btn btn-primary me-3">
          Register Now 
        </button></a>
        
      </div>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->


    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-md-8">
              
              <form name="loginform" enctype="multipart/form-data" method="POST" action="login.php" class="bg-white rounded shadow-5-strong p-5" >
                <center><h1> CPortal Login</h1></center>
                <hr>
                <!-- Email input -->
                <div class="d-flex flex-row align-items-center mb-4">
                  <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                  <div class="form-outline flex-fill mb-0">
                    <input type="email" name="userEmail" id="form3Example3c" class="form-control" maxlength="100" required/>
                    <label class="form-label" for="form3Example3c">Your Email</label>
                  </div>
                </div>

                <!-- Password input -->
                <div class="d-flex flex-row align-items-center mb-4">
                  <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                  <div class="form-outline flex-fill mb-0">
                    <input type="password" name="userPassword" id="form3Example4c" class="form-control" maxlength="30" required/>
                    <label class="form-label" for="form3Example4c">Password</label>
                  </div>
                </div>

                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4">
                  <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                  
                  </div>

              
                  <center><div class="d-flex justify-content-around">
                    <div>
                      <!-- Remember me -->
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="materialLoginFormRemember">
                        <label class="form-check-label" for="materialLoginFormRemember">Remember me</label>
                      </div>
                    </div>
                    <div>
                      <!-- Forgot password -->
                      <a href="">Forgot password?</a>
                    </div>
                  </div>
              <br\>
              <!-- Sign in button -->
              <button type="submit" class="btn btn-primary btn-lg m-2">Sign in</button>

      <!-- Register -->
      <p>Not a member?
        <a href="register.html">Register</a>
      </p></center>
              </form>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">CitizenPortal.xyz</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="bootstrap/js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="bootstrap/js/script.js"></script>
    <script>
      function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
      function (m, key, value) {
        vars[key] = value;
      });
    return vars;
  }
      if(getUrlVars().notification=="Failed")
      {
        alert("Incorrect email or password, please try again!")
      }
      else if(getUrlVars().notification=="Logout")
      {
        alert("You have been successfully logged out!")
      }
    </script>
</body>
</html>