<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>CP Registration</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="bootstrap/css/mdb.min.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="bootstrap/css/style.css" />
</head>
<body>
      <!--Main Navigation-->
  <header>
    <style>
      #intro {
        background-image: url(https://thumbs.dreamstime.com/b/customer-complaint-word-cloud-grey-background-88534125.jpg);
        height: 110vh;
      }

      /* Height for devices larger than 576px */
      @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
    </style>

    <!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light d-none d-lg-block" style="z-index: 2000;">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Navbar brand -->
    <a class="navbar-brand me-2" href="https://citizenportal.xyz/">
      <img
        src="img/citizenportal.png"
        height="80"
        width="100"
        alt=""
        loading="lazy"
        style="margin-top: -1px;"
      />
    </a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarButtonsExample"
      aria-controls="navbarButtonsExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse navbar-nav me-auto mb-2 mb-lg-0 nav-item" id="navbarButtonsExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     
      </ul>
      <!-- Left links -->

      <div class="d-flex align-items-center">
         <a href="register.html"><button type="button" class="btn btn-link px-3 me-2">
         Register 
        </button></a>
        <a href="index.html"><button type="button" class="btn btn-primary me-3">
          Login Now 
        </button></a>
        
      </div>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->


    <!-- Background image -->
    <div id="intro" class="bg-image shadow-2-strong">
      <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-md-8">
              
              <form name="registerform" enctype="multipart/form-data" class="bg-white rounded shadow-5-strong p-5" method="post" action="register.php">
                <center><h1> CPortal Registration</h1></center>
                <hr>
                <div class="d-flex flex-row align-items-center mb-4">
                  <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                  <div class="form-outline flex-fill mb-0">
                    <input type="text" name="formname" class="form-control" maxlength="50" required/>
                    <label class="form-label" for="form3Example1c">Your Name*</Name></label>
                  </div>
                </div>

                <div class="d-flex flex-row align-items-center mb-4">
                  <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                  <div class="form-outline flex-fill mb-0">
                    <input type="email" name="form3email" class="form-control" maxlength="100" required/>
                    <label class="form-label" for="form3Example3c">Your Email*</label>
                  </div>
                </div>

                <div class="d-flex flex-row align-items-center mb-4">
                  <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                  <div class="form-outline flex-fill mb-0">
                    <input type="password" name="formpassword" id="form3password" class="form-control" maxlength="30" required/>
                    <label class="form-label" for="form3Example4c">Password*</label>
                  </div>
                </div>

                <div class="d-flex flex-row align-items-center mb-4">
                  <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                  <div class="form-outline flex-fill mb-0">
                    <input type="password" id="form3passwordrepeat" class="form-control" maxlength="30" required/>
                    <label class="form-label" for="form3Example4cd" >Repeat your password*</label>
                    <script>
                      function passwordMatch()
                      {
                        let p1=document.getElementById("form3password")
                        let p2= document.getElementById("form3passwordrepeat")
                        if(p1.value==p2.value)
                        {
                          return true;
                        }
                        else
                        {
                        alert('Password is not the same, please type again')
                        p1.innerText = "";
                        p2.innerText = "";
                        return false;
                        }
                      }
                    </script>
                  </div>
                </div>
                <div class="d-flex flex-row align-items-center mb-4">
                  <i class="fas fa-image fa-lg me-3 fa-fw"></i>
                  <div class="form-outline flex-fill mb-0">
                    <input type="file" name="pic" maxlength="30" size="30" accept=".jpg, .jpeg, .png" required>
                    
                  </div>
                </div>
                <div class="form-check d-flex justify-content-center mb-5">
                  <input
                    class="form-check-input me-2"
                    type="checkbox"
                    value="I agree all statements in Terms of service"
                    name="form2Eagreements" required
                  />
                  <label class="form-check-label" for="form2Example3">
                    I agree all statements in <a onclick="termsofservice()"><u style="color: blue">Terms of service</u></a>
                  </label>
                </div>
                <script>
                function termsofservice()
                {
                    alert("Interact with Government Organizations in a responsible and civilized manner. Make it sure that only those compalaints are lodged on the system wherein the government organizations can intervene under the law.")
                }
                </script>
                <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                  <button type="submit" onclick="return passwordMatch()" class="btn btn-primary btn-lg">Register</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">CitizenPortal.xyz</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->
    <!-- MDB -->
    <script type="text/javascript" src="bootstrap/js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="bootstrap/js/script.js"></script>
    <script>

function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
      function (m, key, value) {
        vars[key] = value;
      });
    return vars;
  }
  
      if(getUrlVars().username!=null)
      {
        alert("Your account is sucessfully created!")
      }
      else if(getUrlVars().notification!=null)
      {
        alert("User account is already exist!")
      }
    </script>
</body>
</html>